.index{
    padding: 100rpx;
}
.index .input-textarea{
    border:2rpx #ddd solid;
    background: #f7f7f7;
    border-radius: 8rpx;
    font-size: 28rpx;
    line-height: 1;
    min-height: 400rpx;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    padding: 30rpx;
}
.index .confirm-btn{
    margin-top: 60rpx;
    font-size: 28rpx;
    padding: 10rpx 0;
}
.QR{
    width: 300px;
    height: 300px;
    margin:  0 auto;
    margin-top: 100rpx;
    margin-bottom: 50rpx;
}
.save{
    font-size: 28rpx;
    color: #333;
    text-align: center;
}
